('Stats: ', 200)
<!-- Let's pray for new year lucky things <3 -->

array(2) {
  ["internal"]=>
  array(1115) {
    [0]=>
    string(12) "zend_version"
    [1]=>
    string(13) "func_num_args"
    [2]=>
    string(12) "func_get_arg"
    [3]=>
    string(13) "func_get_args"
    [4]=>
    string(6) "strlen"
    [5]=>
    string(6) "strcmp"
    [6]=>
    string(7) "strncmp"
    [7]=>
    string(10) "strcasecmp"
    [8]=>
    string(11) "strncasecmp"
    [9]=>
    string(4) "each"
    [10]=>
    string(15) "error_reporting"
    [11]=>
    string(6) "define"
    [12]=>
    string(7) "defined"
    [13]=>
    string(9) "get_class"
    [14]=>
    string(16) "get_called_class"
    [15]=>
    string(16) "get_parent_class"
    [16]=>
    string(13) "method_exists"
    [17]=>
    string(15) "property_exists"
    [18]=>
    string(12) "class_exists"
    [19]=>
    string(16) "interface_exists"
    [20]=>
    string(12) "trait_exists"
    [21]=>
    string(15) "function_exists"
    [22]=>
    string(11) "class_alias"
    [23]=>
    string(18) "get_included_files"
    [24]=>
    string(18) "get_required_files"
    [25]=>
    string(14) "is_subclass_of"
    [26]=>
    string(4) "is_a"
    [27]=>
    string(14) "get_class_vars"
    [28]=>
    string(15) "get_object_vars"
    [29]=>
    string(17) "get_class_methods"
    [30]=>
    string(13) "trigger_error"
    [31]=>
    string(10) "user_error"
    [32]=>
    string(17) "set_error_handler"
    [33]=>
    string(21) "restore_error_handler"
    [34]=>
    string(21) "set_exception_handler"
    [35]=>
    string(25) "restore_exception_handler"
    [36]=>
    string(20) "get_declared_classes"
    [37]=>
    string(19) "get_declared_traits"
    [38]=>
    string(23) "get_declared_interfaces"
    [39]=>
    string(21) "get_defined_functions"
    [40]=>
    string(16) "get_defined_vars"
    [41]=>
    string(15) "create_function"
    [42]=>
    string(17) "get_resource_type"
    [43]=>
    string(13) "get_resources"
    [44]=>
    string(21) "get_loaded_extensions"
    [45]=>
    string(16) "extension_loaded"
    [46]=>
    string(19) "get_extension_funcs"
    [47]=>
    string(21) "get_defined_constants"
    [48]=>
    string(15) "debug_backtrace"
    [49]=>
    string(21) "debug_print_backtrace"
    [50]=>
    string(13) "gc_mem_caches"
    [51]=>
    string(17) "gc_collect_cycles"
    [52]=>
    string(10) "gc_enabled"
    [53]=>
    string(9) "gc_enable"
    [54]=>
    string(10) "gc_disable"
    [55]=>
    string(9) "strtotime"
    [56]=>
    string(4) "date"
    [57]=>
    string(5) "idate"
    [58]=>
    string(6) "gmdate"
    [59]=>
    string(6) "mktime"
    [60]=>
    string(8) "gmmktime"
    [61]=>
    string(9) "checkdate"
    [62]=>
    string(8) "strftime"
    [63]=>
    string(10) "gmstrftime"
    [64]=>
    string(4) "time"
    [65]=>
    string(9) "localtime"
    [66]=>
    string(7) "getdate"
    [67]=>
    string(11) "date_create"
    [68]=>
    string(21) "date_create_immutable"
    [69]=>
    string(23) "date_create_from_format"
    [70]=>
    string(33) "date_create_immutable_from_format"
    [71]=>
    string(10) "date_parse"
    [72]=>
    string(22) "date_parse_from_format"
    [73]=>
    string(20) "date_get_last_errors"
    [74]=>
    string(11) "date_format"
    [75]=>
    string(11) "date_modify"
    [76]=>
    string(8) "date_add"
    [77]=>
    string(8) "date_sub"
    [78]=>
    string(17) "date_timezone_get"
    [79]=>
    string(17) "date_timezone_set"
    [80]=>
    string(15) "date_offset_get"
    [81]=>
    string(9) "date_diff"
    [82]=>
    string(13) "date_time_set"
    [83]=>
    string(13) "date_date_set"
    [84]=>
    string(16) "date_isodate_set"
    [85]=>
    string(18) "date_timestamp_set"
    [86]=>
    string(18) "date_timestamp_get"
    [87]=>
    string(13) "timezone_open"
    [88]=>
    string(17) "timezone_name_get"
    [89]=>
    string(23) "timezone_name_from_abbr"
    [90]=>
    string(19) "timezone_offset_get"
    [91]=>
    string(24) "timezone_transitions_get"
    [92]=>
    string(21) "timezone_location_get"
    [93]=>
    string(25) "timezone_identifiers_list"
    [94]=>
    string(27) "timezone_abbreviations_list"
    [95]=>
    string(20) "timezone_version_get"
    [96]=>
    string(37) "date_interval_create_from_date_string"
    [97]=>
    string(20) "date_interval_format"
    [98]=>
    string(25) "date_default_timezone_set"
    [99]=>
    string(25) "date_default_timezone_get"
    [100]=>
    string(12) "date_sunrise"
    [101]=>
    string(11) "date_sunset"
    [102]=>
    string(13) "date_sun_info"
    [103]=>
    string(26) "libxml_set_streams_context"
    [104]=>
    string(26) "libxml_use_internal_errors"
    [105]=>
    string(21) "libxml_get_last_error"
    [106]=>
    string(19) "libxml_clear_errors"
    [107]=>
    string(17) "libxml_get_errors"
    [108]=>
    string(28) "libxml_disable_entity_loader"
    [109]=>
    string(33) "libxml_set_external_entity_loader"
    [110]=>
    string(26) "openssl_get_cert_locations"
    [111]=>
    string(16) "openssl_spki_new"
    [112]=>
    string(19) "openssl_spki_verify"
    [113]=>
    string(19) "openssl_spki_export"
    [114]=>
    string(29) "openssl_spki_export_challenge"
    [115]=>
    string(17) "openssl_pkey_free"
    [116]=>
    string(16) "openssl_pkey_new"
    [117]=>
    string(19) "openssl_pkey_export"
    [118]=>
    string(27) "openssl_pkey_export_to_file"
    [119]=>
    string(24) "openssl_pkey_get_private"
    [120]=>
    string(23) "openssl_pkey_get_public"
    [121]=>
    string(24) "openssl_pkey_get_details"
    [122]=>
    string(16) "openssl_free_key"
    [123]=>
    string(22) "openssl_get_privatekey"
    [124]=>
    string(21) "openssl_get_publickey"
    [125]=>
    string(17) "openssl_x509_read"
    [126]=>
    string(17) "openssl_x509_free"
    [127]=>
    string(18) "openssl_x509_parse"
    [128]=>
    string(25) "openssl_x509_checkpurpose"
    [129]=>
    string(30) "openssl_x509_check_private_key"
    [130]=>
    string(19) "openssl_x509_export"
    [131]=>
    string(24) "openssl_x509_fingerprint"
    [132]=>
    string(27) "openssl_x509_export_to_file"
    [133]=>
    string(21) "openssl_pkcs12_export"
    [134]=>
    string(29) "openssl_pkcs12_export_to_file"
    [135]=>
    string(19) "openssl_pkcs12_read"
    [136]=>
    string(15) "openssl_csr_new"
    [137]=>
    string(18) "openssl_csr_export"
    [138]=>
    string(26) "openssl_csr_export_to_file"
    [139]=>
    string(16) "openssl_csr_sign"
    [140]=>
    string(23) "openssl_csr_get_subject"
    [141]=>
    string(26) "openssl_csr_get_public_key"
    [142]=>
    string(14) "openssl_digest"
    [143]=>
    string(15) "openssl_encrypt"
    [144]=>
    string(15) "openssl_decrypt"
    [145]=>
    string(24) "openssl_cipher_iv_length"
    [146]=>
    string(12) "openssl_sign"
    [147]=>
    string(14) "openssl_verify"
    [148]=>
    string(12) "openssl_seal"
    [149]=>
    string(12) "openssl_open"
    [150]=>
    string(14) "openssl_pbkdf2"
    [151]=>
    string(20) "openssl_pkcs7_verify"
    [152]=>
    string(21) "openssl_pkcs7_decrypt"
    [153]=>
    string(18) "openssl_pkcs7_sign"
    [154]=>
    string(21) "openssl_pkcs7_encrypt"
    [155]=>
    string(18) "openssl_pkcs7_read"
    [156]=>
    string(23) "openssl_private_encrypt"
    [157]=>
    string(23) "openssl_private_decrypt"
    [158]=>
    string(22) "openssl_public_encrypt"
    [159]=>
    string(22) "openssl_public_decrypt"
    [160]=>
    string(22) "openssl_get_md_methods"
    [161]=>
    string(26) "openssl_get_cipher_methods"
    [162]=>
    string(23) "openssl_get_curve_names"
    [163]=>
    string(22) "openssl_dh_compute_key"
    [164]=>
    string(27) "openssl_random_pseudo_bytes"
    [165]=>
    string(20) "openssl_error_string"
    [166]=>
    string(10) "preg_match"
    [167]=>
    string(14) "preg_match_all"
    [168]=>
    string(12) "preg_replace"
    [169]=>
    string(21) "preg_replace_callback"
    [170]=>
    string(27) "preg_replace_callback_array"
    [171]=>
    string(11) "preg_filter"
    [172]=>
    string(10) "preg_split"
    [173]=>
    string(10) "preg_quote"
    [174]=>
    string(9) "preg_grep"
    [175]=>
    string(15) "preg_last_error"
    [176]=>
    string(10) "readgzfile"
    [177]=>
    string(8) "gzrewind"
    [178]=>
    string(7) "gzclose"
    [179]=>
    string(5) "gzeof"
    [180]=>
    string(6) "gzgetc"
    [181]=>
    string(6) "gzgets"
    [182]=>
    string(7) "gzgetss"
    [183]=>
    string(6) "gzread"
    [184]=>
    string(6) "gzopen"
    [185]=>
    string(10) "gzpassthru"
    [186]=>
    string(6) "gzseek"
    [187]=>
    string(6) "gztell"
    [188]=>
    string(7) "gzwrite"
    [189]=>
    string(6) "gzputs"
    [190]=>
    string(6) "gzfile"
    [191]=>
    string(10) "gzcompress"
    [192]=>
    string(12) "gzuncompress"
    [193]=>
    string(9) "gzdeflate"
    [194]=>
    string(9) "gzinflate"
    [195]=>
    string(8) "gzencode"
    [196]=>
    string(8) "gzdecode"
    [197]=>
    string(11) "zlib_encode"
    [198]=>
    string(11) "zlib_decode"
    [199]=>
    string(20) "zlib_get_coding_type"
    [200]=>
    string(12) "deflate_init"
    [201]=>
    string(11) "deflate_add"
    [202]=>
    string(12) "inflate_init"
    [203]=>
    string(11) "inflate_add"
    [204]=>
    string(18) "inflate_get_status"
    [205]=>
    string(20) "inflate_get_read_len"
    [206]=>
    string(12) "ob_gzhandler"
    [207]=>
    string(12) "filter_input"
    [208]=>
    string(10) "filter_var"
    [209]=>
    string(18) "filter_input_array"
    [210]=>
    string(16) "filter_var_array"
    [211]=>
    string(11) "filter_list"
    [212]=>
    string(14) "filter_has_var"
    [213]=>
    string(9) "filter_id"
    [214]=>
    string(4) "hash"
    [215]=>
    string(9) "hash_file"
    [216]=>
    string(9) "hash_hmac"
    [217]=>
    string(14) "hash_hmac_file"
    [218]=>
    string(9) "hash_init"
    [219]=>
    string(11) "hash_update"
    [220]=>
    string(18) "hash_update_stream"
    [221]=>
    string(16) "hash_update_file"
    [222]=>
    string(10) "hash_final"
    [223]=>
    string(9) "hash_copy"
    [224]=>
    string(10) "hash_algos"
    [225]=>
    string(15) "hash_hmac_algos"
    [226]=>
    string(11) "hash_pbkdf2"
    [227]=>
    string(11) "hash_equals"
    [228]=>
    string(9) "hash_hkdf"
    [229]=>
    string(16) "mhash_keygen_s2k"
    [230]=>
    string(20) "mhash_get_block_size"
    [231]=>
    string(19) "mhash_get_hash_name"
    [232]=>
    string(11) "mhash_count"
    [233]=>
    string(5) "mhash"
    [234]=>
    string(12) "session_name"
    [235]=>
    string(19) "session_module_name"
    [236]=>
    string(17) "session_save_path"
    [237]=>
    string(10) "session_id"
    [238]=>
    string(17) "session_create_id"
    [239]=>
    string(21) "session_regenerate_id"
    [240]=>
    string(14) "session_decode"
    [241]=>
    string(14) "session_encode"
    [242]=>
    string(13) "session_start"
    [243]=>
    string(15) "session_destroy"
    [244]=>
    string(13) "session_unset"
    [245]=>
    string(10) "session_gc"
    [246]=>
    string(24) "session_set_save_handler"
    [247]=>
    string(21) "session_cache_limiter"
    [248]=>
    string(20) "session_cache_expire"
    [249]=>
    string(25) "session_set_cookie_params"
    [250]=>
    string(25) "session_get_cookie_params"
    [251]=>
    string(19) "session_write_close"
    [252]=>
    string(13) "session_abort"
    [253]=>
    string(13) "session_reset"
    [254]=>
    string(14) "session_status"
    [255]=>
    string(25) "session_register_shutdown"
    [256]=>
    string(14) "session_commit"
    [257]=>
    string(41) "sodium_crypto_aead_aes256gcm_is_available"
    [258]=>
    string(36) "sodium_crypto_aead_aes256gcm_decrypt"
    [259]=>
    string(36) "sodium_crypto_aead_aes256gcm_encrypt"
    [260]=>
    string(35) "sodium_crypto_aead_aes256gcm_keygen"
    [261]=>
    string(43) "sodium_crypto_aead_chacha20poly1305_decrypt"
    [262]=>
    string(43) "sodium_crypto_aead_chacha20poly1305_encrypt"
    [263]=>
    string(42) "sodium_crypto_aead_chacha20poly1305_keygen"
    [264]=>
    string(48) "sodium_crypto_aead_chacha20poly1305_ietf_decrypt"
    [265]=>
    string(48) "sodium_crypto_aead_chacha20poly1305_ietf_encrypt"
    [266]=>
    string(47) "sodium_crypto_aead_chacha20poly1305_ietf_keygen"
    [267]=>
    string(49) "sodium_crypto_aead_xchacha20poly1305_ietf_decrypt"
    [268]=>
    string(48) "sodium_crypto_aead_xchacha20poly1305_ietf_keygen"
    [269]=>
    string(49) "sodium_crypto_aead_xchacha20poly1305_ietf_encrypt"
    [270]=>
    string(18) "sodium_crypto_auth"
    [271]=>
    string(25) "sodium_crypto_auth_keygen"
    [272]=>
    string(25) "sodium_crypto_auth_verify"
    [273]=>
    string(17) "sodium_crypto_box"
    [274]=>
    string(25) "sodium_crypto_box_keypair"
    [275]=>
    string(30) "sodium_crypto_box_seed_keypair"
    [276]=>
    string(54) "sodium_crypto_box_keypair_from_secretkey_and_publickey"
    [277]=>
    string(22) "sodium_crypto_box_open"
    [278]=>
    string(27) "sodium_crypto_box_publickey"
    [279]=>
    string(42) "sodium_crypto_box_publickey_from_secretkey"
    [280]=>
    string(22) "sodium_crypto_box_seal"
    [281]=>
    string(27) "sodium_crypto_box_seal_open"
    [282]=>
    string(27) "sodium_crypto_box_secretkey"
    [283]=>
    string(24) "sodium_crypto_kx_keypair"
    [284]=>
    string(26) "sodium_crypto_kx_publickey"
    [285]=>
    string(26) "sodium_crypto_kx_secretkey"
    [286]=>
    string(29) "sodium_crypto_kx_seed_keypair"
    [287]=>
    string(36) "sodium_crypto_kx_client_session_keys"
    [288]=>
    string(36) "sodium_crypto_kx_server_session_keys"
    [289]=>
    string(25) "sodium_crypto_generichash"
    [290]=>
    string(32) "sodium_crypto_generichash_keygen"
    [291]=>
    string(30) "sodium_crypto_generichash_init"
    [292]=>
    string(32) "sodium_crypto_generichash_update"
    [293]=>
    string(31) "sodium_crypto_generichash_final"
    [294]=>
    string(33) "sodium_crypto_kdf_derive_from_key"
    [295]=>
    string(24) "sodium_crypto_kdf_keygen"
    [296]=>
    string(20) "sodium_crypto_pwhash"
    [297]=>
    string(24) "sodium_crypto_pwhash_str"
    [298]=>
    string(31) "sodium_crypto_pwhash_str_verify"
    [299]=>
    string(37) "sodium_crypto_pwhash_str_needs_rehash"
    [300]=>
    string(41) "sodium_crypto_pwhash_scryptsalsa208sha256"
    [301]=>
    string(45) "sodium_crypto_pwhash_scryptsalsa208sha256_str"
    [302]=>
    string(52) "sodium_crypto_pwhash_scryptsalsa208sha256_str_verify"
    [303]=>
    string(24) "sodium_crypto_scalarmult"
    [304]=>
    string(23) "sodium_crypto_secretbox"
    [305]=>
    string(30) "sodium_crypto_secretbox_keygen"
    [306]=>
    string(28) "sodium_crypto_secretbox_open"
    [307]=>
    string(51) "sodium_crypto_secretstream_xchacha20poly1305_keygen"
    [308]=>
    string(54) "sodium_crypto_secretstream_xchacha20poly1305_init_push"
    [309]=>
    string(49) "sodium_crypto_secretstream_xchacha20poly1305_push"
    [310]=>
    string(54) "sodium_crypto_secretstream_xchacha20poly1305_init_pull"
    [311]=>
    string(49) "sodium_crypto_secretstream_xchacha20poly1305_pull"
    [312]=>
    string(50) "sodium_crypto_secretstream_xchacha20poly1305_rekey"
    [313]=>
    string(23) "sodium_crypto_shorthash"
    [314]=>
    string(30) "sodium_crypto_shorthash_keygen"
    [315]=>
    string(18) "sodium_crypto_sign"
    [316]=>
    string(27) "sodium_crypto_sign_detached"
    [317]=>
    string(43) "sodium_crypto_sign_ed25519_pk_to_curve25519"
    [318]=>
    string(43) "sodium_crypto_sign_ed25519_sk_to_curve25519"
    [319]=>
    string(26) "sodium_crypto_sign_keypair"
    [320]=>
    string(55) "sodium_crypto_sign_keypair_from_secretkey_and_publickey"
    [321]=>
    string(23) "sodium_crypto_sign_open"
    [322]=>
    string(28) "sodium_crypto_sign_publickey"
    [323]=>
    string(28) "sodium_crypto_sign_secretkey"
    [324]=>
    string(43) "sodium_crypto_sign_publickey_from_secretkey"
    [325]=>
    string(31) "sodium_crypto_sign_seed_keypair"
    [326]=>
    string(34) "sodium_crypto_sign_verify_detached"
    [327]=>
    string(20) "sodium_crypto_stream"
    [328]=>
    string(27) "sodium_crypto_stream_keygen"
    [329]=>
    string(24) "sodium_crypto_stream_xor"
    [330]=>
    string(10) "sodium_add"
    [331]=>
    string(14) "sodium_compare"
    [332]=>
    string(16) "sodium_increment"
    [333]=>
    string(13) "sodium_memcmp"
    [334]=>
    string(14) "sodium_memzero"
    [335]=>
    string(10) "sodium_pad"
    [336]=>
    string(12) "sodium_unpad"
    [337]=>
    string(14) "sodium_bin2hex"
    [338]=>
    string(14) "sodium_hex2bin"
    [339]=>
    string(17) "sodium_bin2base64"
    [340]=>
    string(17) "sodium_base642bin"
    [341]=>
    string(29) "sodium_crypto_scalarmult_base"
    [342]=>
    string(11) "spl_classes"
    [343]=>
    string(12) "spl_autoload"
    [344]=>
    string(23) "spl_autoload_extensions"
    [345]=>
    string(21) "spl_autoload_register"
    [346]=>
    string(23) "spl_autoload_unregister"
    [347]=>
    string(22) "spl_autoload_functions"
    [348]=>
    string(17) "spl_autoload_call"
    [349]=>
    string(13) "class_parents"
    [350]=>
    string(16) "class_implements"
    [351]=>
    string(10) "class_uses"
    [352]=>
    string(15) "spl_object_hash"
    [353]=>
    string(13) "spl_object_id"
    [354]=>
    string(17) "iterator_to_array"
    [355]=>
    string(14) "iterator_count"
    [356]=>
    string(14) "iterator_apply"
    [357]=>
    string(8) "constant"
    [358]=>
    string(7) "bin2hex"
    [359]=>
    string(7) "hex2bin"
    [360]=>
    string(5) "sleep"
    [361]=>
    string(6) "usleep"
    [362]=>
    string(14) "time_nanosleep"
    [363]=>
    string(16) "time_sleep_until"
    [364]=>
    string(8) "strptime"
    [365]=>
    string(5) "flush"
    [366]=>
    string(8) "wordwrap"
    [367]=>
    string(16) "htmlspecialchars"
    [368]=>
    string(12) "htmlentities"
    [369]=>
    string(18) "html_entity_decode"
    [370]=>
    string(23) "htmlspecialchars_decode"
    [371]=>
    string(26) "get_html_translation_table"
    [372]=>
    string(4) "sha1"
    [373]=>
    string(9) "sha1_file"
    [374]=>
    string(3) "md5"
    [375]=>
    string(8) "md5_file"
    [376]=>
    string(5) "crc32"
    [377]=>
    string(9) "iptcparse"
    [378]=>
    string(9) "iptcembed"
    [379]=>
    string(12) "getimagesize"
    [380]=>
    string(22) "getimagesizefromstring"
    [381]=>
    string(23) "image_type_to_mime_type"
    [382]=>
    string(23) "image_type_to_extension"
    [383]=>
    string(7) "phpinfo"
    [384]=>
    string(10) "phpversion"
    [385]=>
    string(10) "phpcredits"
    [386]=>
    string(13) "php_sapi_name"
    [387]=>
    string(9) "php_uname"
    [388]=>
    string(21) "php_ini_scanned_files"
    [389]=>
    string(19) "php_ini_loaded_file"
    [390]=>
    string(9) "strnatcmp"
    [391]=>
    string(13) "strnatcasecmp"
    [392]=>
    string(12) "substr_count"
    [393]=>
    string(6) "strspn"
    [394]=>
    string(7) "strcspn"
    [395]=>
    string(6) "strtok"
    [396]=>
    string(10) "strtoupper"
    [397]=>
    string(10) "strtolower"
    [398]=>
    string(6) "strpos"
    [399]=>
    string(7) "stripos"
    [400]=>
    string(7) "strrpos"
    [401]=>
    string(8) "strripos"
    [402]=>
    string(6) "strrev"
    [403]=>
    string(6) "hebrev"
    [404]=>
    string(7) "hebrevc"
    [405]=>
    string(5) "nl2br"
    [406]=>
    string(8) "basename"
    [407]=>
    string(7) "dirname"
    [408]=>
    string(8) "pathinfo"
    [409]=>
    string(12) "stripslashes"
    [410]=>
    string(13) "stripcslashes"
    [411]=>
    string(6) "strstr"
    [412]=>
    string(7) "stristr"
    [413]=>
    string(7) "strrchr"
    [414]=>
    string(11) "str_shuffle"
    [415]=>
    string(14) "str_word_count"
    [416]=>
    string(9) "str_split"
    [417]=>
    string(7) "strpbrk"
    [418]=>
    string(14) "substr_compare"
    [419]=>
    string(11) "utf8_encode"
    [420]=>
    string(11) "utf8_decode"
    [421]=>
    string(7) "strcoll"
    [422]=>
    string(12) "money_format"
    [423]=>
    string(6) "substr"
    [424]=>
    string(14) "substr_replace"
    [425]=>
    string(9) "quotemeta"
    [426]=>
    string(7) "ucfirst"
    [427]=>
    string(7) "lcfirst"
    [428]=>
    string(7) "ucwords"
    [429]=>
    string(5) "strtr"
    [430]=>
    string(10) "addslashes"
    [431]=>
    string(11) "addcslashes"
    [432]=>
    string(5) "rtrim"
    [433]=>
    string(11) "str_replace"
    [434]=>
    string(12) "str_ireplace"
    [435]=>
    string(10) "str_repeat"
    [436]=>
    string(11) "count_chars"
    [437]=>
    string(11) "chunk_split"
    [438]=>
    string(4) "trim"
    [439]=>
    string(5) "ltrim"
    [440]=>
    string(10) "strip_tags"
    [441]=>
    string(12) "similar_text"
    [442]=>
    string(7) "explode"
    [443]=>
    string(7) "implode"
    [444]=>
    string(4) "join"
    [445]=>
    string(9) "setlocale"
    [446]=>
    string(10) "localeconv"
    [447]=>
    string(11) "nl_langinfo"
    [448]=>
    string(7) "soundex"
    [449]=>
    string(11) "levenshtein"
    [450]=>
    string(3) "chr"
    [451]=>
    string(3) "ord"
    [452]=>
    string(9) "parse_str"
    [453]=>
    string(10) "str_getcsv"
    [454]=>
    string(7) "str_pad"
    [455]=>
    string(4) "chop"
    [456]=>
    string(6) "strchr"
    [457]=>
    string(7) "sprintf"
    [458]=>
    string(6) "printf"
    [459]=>
    string(7) "vprintf"
    [460]=>
    string(8) "vsprintf"
    [461]=>
    string(7) "fprintf"
    [462]=>
    string(8) "vfprintf"
    [463]=>
    string(6) "sscanf"
    [464]=>
    string(6) "fscanf"
    [465]=>
    string(9) "parse_url"
    [466]=>
    string(9) "urlencode"
    [467]=>
    string(9) "urldecode"
    [468]=>
    string(12) "rawurlencode"
    [469]=>
    string(12) "rawurldecode"
    [470]=>
    string(16) "http_build_query"
    [471]=>
    string(8) "readlink"
    [472]=>
    string(8) "linkinfo"
    [473]=>
    string(7) "symlink"
    [474]=>
    string(4) "link"
    [475]=>
    string(6) "unlink"
    [476]=>
    string(4) "exec"
    [477]=>
    string(6) "system"
    [478]=>
    string(14) "escapeshellcmd"
    [479]=>
    string(14) "escapeshellarg"
    [480]=>
    string(8) "passthru"
    [481]=>
    string(10) "shell_exec"
    [482]=>
    string(9) "proc_open"
    [483]=>
    string(10) "proc_close"
    [484]=>
    string(14) "proc_terminate"
    [485]=>
    string(15) "proc_get_status"
    [486]=>
    string(9) "proc_nice"
    [487]=>
    string(4) "rand"
    [488]=>
    string(5) "srand"
    [489]=>
    string(10) "getrandmax"
    [490]=>
    string(7) "mt_rand"
    [491]=>
    string(8) "mt_srand"
    [492]=>
    string(13) "mt_getrandmax"
    [493]=>
    string(12) "random_bytes"
    [494]=>
    string(10) "random_int"
    [495]=>
    string(13) "getservbyname"
    [496]=>
    string(13) "getservbyport"
    [497]=>
    string(14) "getprotobyname"
    [498]=>
    string(16) "getprotobynumber"
    [499]=>
    string(8) "getmyuid"
    [500]=>
    string(8) "getmygid"
    [501]=>
    string(8) "getmypid"
    [502]=>
    string(10) "getmyinode"
    [503]=>
    string(10) "getlastmod"
    [504]=>
    string(13) "base64_decode"
    [505]=>
    string(13) "base64_encode"
    [506]=>
    string(13) "password_hash"
    [507]=>
    string(17) "password_get_info"
    [508]=>
    string(21) "password_needs_rehash"
    [509]=>
    string(15) "password_verify"
    [510]=>
    string(16) "convert_uuencode"
    [511]=>
    string(16) "convert_uudecode"
    [512]=>
    string(3) "abs"
    [513]=>
    string(4) "ceil"
    [514]=>
    string(5) "floor"
    [515]=>
    string(5) "round"
    [516]=>
    string(3) "sin"
    [517]=>
    string(3) "cos"
    [518]=>
    string(3) "tan"
    [519]=>
    string(4) "asin"
    [520]=>
    string(4) "acos"
    [521]=>
    string(4) "atan"
    [522]=>
    string(5) "atanh"
    [523]=>
    string(5) "atan2"
    [524]=>
    string(4) "sinh"
    [525]=>
    string(4) "cosh"
    [526]=>
    string(4) "tanh"
    [527]=>
    string(5) "asinh"
    [528]=>
    string(5) "acosh"
    [529]=>
    string(5) "expm1"
    [530]=>
    string(5) "log1p"
    [531]=>
    string(2) "pi"
    [532]=>
    string(9) "is_finite"
    [533]=>
    string(6) "is_nan"
    [534]=>
    string(11) "is_infinite"
    [535]=>
    string(3) "pow"
    [536]=>
    string(3) "exp"
    [537]=>
    string(3) "log"
    [538]=>
    string(5) "log10"
    [539]=>
    string(4) "sqrt"
    [540]=>
    string(5) "hypot"
    [541]=>
    string(7) "deg2rad"
    [542]=>
    string(7) "rad2deg"
    [543]=>
    string(6) "bindec"
    [544]=>
    string(6) "hexdec"
    [545]=>
    string(6) "octdec"
    [546]=>
    string(6) "decbin"
    [547]=>
    string(6) "decoct"
    [548]=>
    string(6) "dechex"
    [549]=>
    string(12) "base_convert"
    [550]=>
    string(13) "number_format"
    [551]=>
    string(4) "fmod"
    [552]=>
    string(6) "intdiv"
    [553]=>
    string(9) "inet_ntop"
    [554]=>
    string(9) "inet_pton"
    [555]=>
    string(7) "ip2long"
    [556]=>
    string(7) "long2ip"
    [557]=>
    string(6) "getenv"
    [558]=>
    string(6) "putenv"
    [559]=>
    string(6) "getopt"
    [560]=>
    string(14) "sys_getloadavg"
    [561]=>
    string(9) "microtime"
    [562]=>
    string(12) "gettimeofday"
    [563]=>
    string(9) "getrusage"
    [564]=>
    string(6) "uniqid"
    [565]=>
    string(23) "quoted_printable_decode"
    [566]=>
    string(23) "quoted_printable_encode"
    [567]=>
    string(18) "convert_cyr_string"
    [568]=>
    string(16) "get_current_user"
    [569]=>
    string(14) "set_time_limit"
    [570]=>
    string(24) "header_register_callback"
    [571]=>
    string(11) "get_cfg_var"
    [572]=>
    string(20) "get_magic_quotes_gpc"
    [573]=>
    string(24) "get_magic_quotes_runtime"
    [574]=>
    string(9) "error_log"
    [575]=>
    string(14) "error_get_last"
    [576]=>
    string(16) "error_clear_last"
    [577]=>
    string(14) "call_user_func"
    [578]=>
    string(20) "call_user_func_array"
    [579]=>
    string(19) "forward_static_call"
    [580]=>
    string(25) "forward_static_call_array"
    [581]=>
    string(9) "serialize"
    [582]=>
    string(11) "unserialize"
    [583]=>
    string(8) "var_dump"
    [584]=>
    string(10) "var_export"
    [585]=>
    string(15) "debug_zval_dump"
    [586]=>
    string(7) "print_r"
    [587]=>
    string(16) "memory_get_usage"
    [588]=>
    string(21) "memory_get_peak_usage"
    [589]=>
    string(26) "register_shutdown_function"
    [590]=>
    string(22) "register_tick_function"
    [591]=>
    string(24) "unregister_tick_function"
    [592]=>
    string(14) "highlight_file"
    [593]=>
    string(11) "show_source"
    [594]=>
    string(16) "highlight_string"
    [595]=>
    string(20) "php_strip_whitespace"
    [596]=>
    string(7) "ini_get"
    [597]=>
    string(11) "ini_get_all"
    [598]=>
    string(7) "ini_set"
    [599]=>
    string(9) "ini_alter"
    [600]=>
    string(11) "ini_restore"
    [601]=>
    string(16) "get_include_path"
    [602]=>
    string(16) "set_include_path"
    [603]=>
    string(20) "restore_include_path"
    [604]=>
    string(9) "setcookie"
    [605]=>
    string(12) "setrawcookie"
    [606]=>
    string(6) "header"
    [607]=>
    string(13) "header_remove"
    [608]=>
    string(12) "headers_sent"
    [609]=>
    string(12) "headers_list"
    [610]=>
    string(18) "http_response_code"
    [611]=>
    string(18) "connection_aborted"
    [612]=>
    string(17) "connection_status"
    [613]=>
    string(17) "ignore_user_abort"
    [614]=>
    string(14) "parse_ini_file"
    [615]=>
    string(16) "parse_ini_string"
    [616]=>
    string(16) "is_uploaded_file"
    [617]=>
    string(18) "move_uploaded_file"
    [618]=>
    string(13) "gethostbyaddr"
    [619]=>
    string(13) "gethostbyname"
    [620]=>
    string(14) "gethostbynamel"
    [621]=>
    string(11) "gethostname"
    [622]=>
    string(16) "dns_check_record"
    [623]=>
    string(10) "checkdnsrr"
    [624]=>
    string(10) "dns_get_mx"
    [625]=>
    string(7) "getmxrr"
    [626]=>
    string(14) "dns_get_record"
    [627]=>
    string(6) "intval"
    [628]=>
    string(8) "floatval"
    [629]=>
    string(9) "doubleval"
    [630]=>
    string(6) "strval"
    [631]=>
    string(7) "boolval"
    [632]=>
    string(7) "gettype"
    [633]=>
    string(7) "settype"
    [634]=>
    string(7) "is_null"
    [635]=>
    string(11) "is_resource"
    [636]=>
    string(7) "is_bool"
    [637]=>
    string(6) "is_int"
    [638]=>
    string(8) "is_float"
    [639]=>
    string(10) "is_integer"
    [640]=>
    string(7) "is_long"
    [641]=>
    string(9) "is_double"
    [642]=>
    string(7) "is_real"
    [643]=>
    string(10) "is_numeric"
    [644]=>
    string(9) "is_string"
    [645]=>
    string(8) "is_array"
    [646]=>
    string(9) "is_object"
    [647]=>
    string(9) "is_scalar"
    [648]=>
    string(11) "is_callable"
    [649]=>
    string(11) "is_iterable"
    [650]=>
    string(6) "pclose"
    [651]=>
    string(5) "popen"
    [652]=>
    string(8) "readfile"
    [653]=>
    string(6) "rewind"
    [654]=>
    string(5) "rmdir"
    [655]=>
    string(5) "umask"
    [656]=>
    string(6) "fclose"
    [657]=>
    string(4) "feof"
    [658]=>
    string(5) "fgetc"
    [659]=>
    string(5) "fgets"
    [660]=>
    string(6) "fgetss"
    [661]=>
    string(5) "fread"
    [662]=>
    string(5) "fopen"
    [663]=>
    string(9) "fpassthru"
    [664]=>
    string(9) "ftruncate"
    [665]=>
    string(5) "fstat"
    [666]=>
    string(5) "fseek"
    [667]=>
    string(5) "ftell"
    [668]=>
    string(6) "fflush"
    [669]=>
    string(6) "fwrite"
    [670]=>
    string(5) "fputs"
    [671]=>
    string(5) "mkdir"
    [672]=>
    string(6) "rename"
    [673]=>
    string(4) "copy"
    [674]=>
    string(7) "tempnam"
    [675]=>
    string(7) "tmpfile"
    [676]=>
    string(4) "file"
    [677]=>
    string(17) "file_get_contents"
    [678]=>
    string(17) "file_put_contents"
    [679]=>
    string(13) "stream_select"
    [680]=>
    string(21) "stream_context_create"
    [681]=>
    string(25) "stream_context_set_params"
    [682]=>
    string(25) "stream_context_get_params"
    [683]=>
    string(25) "stream_context_set_option"
    [684]=>
    string(26) "stream_context_get_options"
    [685]=>
    string(26) "stream_context_get_default"
    [686]=>
    string(26) "stream_context_set_default"
    [687]=>
    string(21) "stream_filter_prepend"
    [688]=>
    string(20) "stream_filter_append"
    [689]=>
    string(20) "stream_filter_remove"
    [690]=>
    string(20) "stream_socket_client"
    [691]=>
    string(20) "stream_socket_server"
    [692]=>
    string(20) "stream_socket_accept"
    [693]=>
    string(22) "stream_socket_get_name"
    [694]=>
    string(22) "stream_socket_recvfrom"
    [695]=>
    string(20) "stream_socket_sendto"
    [696]=>
    string(27) "stream_socket_enable_crypto"
    [697]=>
    string(22) "stream_socket_shutdown"
    [698]=>
    string(18) "stream_socket_pair"
    [699]=>
    string(21) "stream_copy_to_stream"
    [700]=>
    string(19) "stream_get_contents"
    [701]=>
    string(20) "stream_supports_lock"
    [702]=>
    string(13) "stream_isatty"
    [703]=>
    string(7) "fgetcsv"
    [704]=>
    string(7) "fputcsv"
    [705]=>
    string(5) "flock"
    [706]=>
    string(13) "get_meta_tags"
    [707]=>
    string(22) "stream_set_read_buffer"
    [708]=>
    string(23) "stream_set_write_buffer"
    [709]=>
    string(15) "set_file_buffer"
    [710]=>
    string(21) "stream_set_chunk_size"
    [711]=>
    string(19) "stream_set_blocking"
    [712]=>
    string(19) "socket_set_blocking"
    [713]=>
    string(20) "stream_get_meta_data"
    [714]=>
    string(15) "stream_get_line"
    [715]=>
    string(23) "stream_wrapper_register"
    [716]=>
    string(23) "stream_register_wrapper"
    [717]=>
    string(25) "stream_wrapper_unregister"
    [718]=>
    string(22) "stream_wrapper_restore"
    [719]=>
    string(19) "stream_get_wrappers"
    [720]=>
    string(21) "stream_get_transports"
    [721]=>
    string(27) "stream_resolve_include_path"
    [722]=>
    string(15) "stream_is_local"
    [723]=>
    string(11) "get_headers"
    [724]=>
    string(18) "stream_set_timeout"
    [725]=>
    string(18) "socket_set_timeout"
    [726]=>
    string(17) "socket_get_status"
    [727]=>
    string(8) "realpath"
    [728]=>
    string(7) "fnmatch"
    [729]=>
    string(9) "fsockopen"
    [730]=>
    string(10) "pfsockopen"
    [731]=>
    string(4) "pack"
    [732]=>
    string(6) "unpack"
    [733]=>
    string(11) "get_browser"
    [734]=>
    string(5) "crypt"
    [735]=>
    string(7) "opendir"
    [736]=>
    string(8) "closedir"
    [737]=>
    string(5) "chdir"
    [738]=>
    string(6) "getcwd"
    [739]=>
    string(9) "rewinddir"
    [740]=>
    string(7) "readdir"
    [741]=>
    string(3) "dir"
    [742]=>
    string(7) "scandir"
    [743]=>
    string(4) "glob"
    [744]=>
    string(9) "fileatime"
    [745]=>
    string(9) "filectime"
    [746]=>
    string(9) "filegroup"
    [747]=>
    string(9) "fileinode"
    [748]=>
    string(9) "filemtime"
    [749]=>
    string(9) "fileowner"
    [750]=>
    string(9) "fileperms"
    [751]=>
    string(8) "filesize"
    [752]=>
    string(8) "filetype"
    [753]=>
    string(11) "file_exists"
    [754]=>
    string(11) "is_writable"
    [755]=>
    string(12) "is_writeable"
    [756]=>
    string(11) "is_readable"
    [757]=>
    string(13) "is_executable"
    [758]=>
    string(7) "is_file"
    [759]=>
    string(6) "is_dir"
    [760]=>
    string(7) "is_link"
    [761]=>
    string(4) "stat"
    [762]=>
    string(5) "lstat"
    [763]=>
    string(5) "chown"
    [764]=>
    string(5) "chgrp"
    [765]=>
    string(6) "lchown"
    [766]=>
    string(6) "lchgrp"
    [767]=>
    string(5) "chmod"
    [768]=>
    string(5) "touch"
    [769]=>
    string(14) "clearstatcache"
    [770]=>
    string(16) "disk_total_space"
    [771]=>
    string(15) "disk_free_space"
    [772]=>
    string(13) "diskfreespace"
    [773]=>
    string(19) "realpath_cache_size"
    [774]=>
    string(18) "realpath_cache_get"
    [775]=>
    string(4) "mail"
    [776]=>
    string(10) "ezmlm_hash"
    [777]=>
    string(7) "openlog"
    [778]=>
    string(6) "syslog"
    [779]=>
    string(8) "closelog"
    [780]=>
    string(9) "lcg_value"
    [781]=>
    string(9) "metaphone"
    [782]=>
    string(8) "ob_start"
    [783]=>
    string(8) "ob_flush"
    [784]=>
    string(8) "ob_clean"
    [785]=>
    string(12) "ob_end_flush"
    [786]=>
    string(12) "ob_end_clean"
    [787]=>
    string(12) "ob_get_flush"
    [788]=>
    string(12) "ob_get_clean"
    [789]=>
    string(13) "ob_get_length"
    [790]=>
    string(12) "ob_get_level"
    [791]=>
    string(13) "ob_get_status"
    [792]=>
    string(15) "ob_get_contents"
    [793]=>
    string(17) "ob_implicit_flush"
    [794]=>
    string(16) "ob_list_handlers"
    [795]=>
    string(5) "ksort"
    [796]=>
    string(6) "krsort"
    [797]=>
    string(7) "natsort"
    [798]=>
    string(11) "natcasesort"
    [799]=>
    string(5) "asort"
    [800]=>
    string(6) "arsort"
    [801]=>
    string(4) "sort"
    [802]=>
    string(5) "rsort"
    [803]=>
    string(5) "usort"
    [804]=>
    string(6) "uasort"
    [805]=>
    string(6) "uksort"
    [806]=>
    string(7) "shuffle"
    [807]=>
    string(10) "array_walk"
    [808]=>
    string(20) "array_walk_recursive"
    [809]=>
    string(5) "count"
    [810]=>
    string(3) "end"
    [811]=>
    string(4) "prev"
    [812]=>
    string(4) "next"
    [813]=>
    string(5) "reset"
    [814]=>
    string(7) "current"
    [815]=>
    string(3) "key"
    [816]=>
    string(3) "min"
    [817]=>
    string(3) "max"
    [818]=>
    string(8) "in_array"
    [819]=>
    string(12) "array_search"
    [820]=>
    string(7) "extract"
    [821]=>
    string(7) "compact"
    [822]=>
    string(10) "array_fill"
    [823]=>
    string(15) "array_fill_keys"
    [824]=>
    string(5) "range"
    [825]=>
    string(15) "array_multisort"
    [826]=>
    string(10) "array_push"
    [827]=>
    string(9) "array_pop"
    [828]=>
    string(11) "array_shift"
    [829]=>
    string(13) "array_unshift"
    [830]=>
    string(12) "array_splice"
    [831]=>
    string(11) "array_slice"
    [832]=>
    string(11) "array_merge"
    [833]=>
    string(21) "array_merge_recursive"
    [834]=>
    string(13) "array_replace"
    [835]=>
    string(23) "array_replace_recursive"
    [836]=>
    string(10) "array_keys"
    [837]=>
    string(12) "array_values"
    [838]=>
    string(18) "array_count_values"
    [839]=>
    string(12) "array_column"
    [840]=>
    string(13) "array_reverse"
    [841]=>
    string(12) "array_reduce"
    [842]=>
    string(9) "array_pad"
    [843]=>
    string(10) "array_flip"
    [844]=>
    string(21) "array_change_key_case"
    [845]=>
    string(10) "array_rand"
    [846]=>
    string(12) "array_unique"
    [847]=>
    string(15) "array_intersect"
    [848]=>
    string(19) "array_intersect_key"
    [849]=>
    string(20) "array_intersect_ukey"
    [850]=>
    string(16) "array_uintersect"
    [851]=>
    string(21) "array_intersect_assoc"
    [852]=>
    string(22) "array_uintersect_assoc"
    [853]=>
    string(22) "array_intersect_uassoc"
    [854]=>
    string(23) "array_uintersect_uassoc"
    [855]=>
    string(10) "array_diff"
    [856]=>
    string(14) "array_diff_key"
    [857]=>
    string(15) "array_diff_ukey"
    [858]=>
    string(11) "array_udiff"
    [859]=>
    string(16) "array_diff_assoc"
    [860]=>
    string(17) "array_udiff_assoc"
    [861]=>
    string(17) "array_diff_uassoc"
    [862]=>
    string(18) "array_udiff_uassoc"
    [863]=>
    string(9) "array_sum"
    [864]=>
    string(13) "array_product"
    [865]=>
    string(12) "array_filter"
    [866]=>
    string(9) "array_map"
    [867]=>
    string(11) "array_chunk"
    [868]=>
    string(13) "array_combine"
    [869]=>
    string(16) "array_key_exists"
    [870]=>
    string(3) "pos"
    [871]=>
    string(6) "sizeof"
    [872]=>
    string(10) "key_exists"
    [873]=>
    string(6) "assert"
    [874]=>
    string(14) "assert_options"
    [875]=>
    string(15) "version_compare"
    [876]=>
    string(4) "ftok"
    [877]=>
    string(9) "str_rot13"
    [878]=>
    string(18) "stream_get_filters"
    [879]=>
    string(22) "stream_filter_register"
    [880]=>
    string(28) "stream_bucket_make_writeable"
    [881]=>
    string(21) "stream_bucket_prepend"
    [882]=>
    string(20) "stream_bucket_append"
    [883]=>
    string(17) "stream_bucket_new"
    [884]=>
    string(22) "output_add_rewrite_var"
    [885]=>
    string(25) "output_reset_rewrite_vars"
    [886]=>
    string(16) "sys_get_temp_dir"
    [887]=>
    string(17) "apache_lookup_uri"
    [888]=>
    string(7) "virtual"
    [889]=>
    string(22) "apache_request_headers"
    [890]=>
    string(23) "apache_response_headers"
    [891]=>
    string(13) "apache_setenv"
    [892]=>
    string(13) "apache_getenv"
    [893]=>
    string(11) "apache_note"
    [894]=>
    string(18) "apache_get_version"
    [895]=>
    string(18) "apache_get_modules"
    [896]=>
    string(13) "getallheaders"
    [897]=>
    string(11) "pdo_drivers"
    [898]=>
    string(13) "jdtogregorian"
    [899]=>
    string(13) "gregoriantojd"
    [900]=>
    string(10) "jdtojulian"
    [901]=>
    string(10) "juliantojd"
    [902]=>
    string(10) "jdtojewish"
    [903]=>
    string(10) "jewishtojd"
    [904]=>
    string(10) "jdtofrench"
    [905]=>
    string(10) "frenchtojd"
    [906]=>
    string(11) "jddayofweek"
    [907]=>
    string(11) "jdmonthname"
    [908]=>
    string(11) "easter_date"
    [909]=>
    string(11) "easter_days"
    [910]=>
    string(8) "unixtojd"
    [911]=>
    string(8) "jdtounix"
    [912]=>
    string(9) "cal_to_jd"
    [913]=>
    string(11) "cal_from_jd"
    [914]=>
    string(17) "cal_days_in_month"
    [915]=>
    string(8) "cal_info"
    [916]=>
    string(11) "ctype_alnum"
    [917]=>
    string(11) "ctype_alpha"
    [918]=>
    string(11) "ctype_cntrl"
    [919]=>
    string(11) "ctype_digit"
    [920]=>
    string(11) "ctype_lower"
    [921]=>
    string(11) "ctype_graph"
    [922]=>
    string(11) "ctype_print"
    [923]=>
    string(11) "ctype_punct"
    [924]=>
    string(11) "ctype_space"
    [925]=>
    string(11) "ctype_upper"
    [926]=>
    string(12) "ctype_xdigit"
    [927]=>
    string(14) "exif_read_data"
    [928]=>
    string(14) "read_exif_data"
    [929]=>
    string(12) "exif_tagname"
    [930]=>
    string(14) "exif_thumbnail"
    [931]=>
    string(14) "exif_imagetype"
    [932]=>
    string(10) "finfo_open"
    [933]=>
    string(11) "finfo_close"
    [934]=>
    string(15) "finfo_set_flags"
    [935]=>
    string(10) "finfo_file"
    [936]=>
    string(12) "finfo_buffer"
    [937]=>
    string(17) "mime_content_type"
    [938]=>
    string(11) "ftp_connect"
    [939]=>
    string(15) "ftp_ssl_connect"
    [940]=>
    string(9) "ftp_login"
    [941]=>
    string(7) "ftp_pwd"
    [942]=>
    string(8) "ftp_cdup"
    [943]=>
    string(9) "ftp_chdir"
    [944]=>
    string(8) "ftp_exec"
    [945]=>
    string(7) "ftp_raw"
    [946]=>
    string(9) "ftp_mkdir"
    [947]=>
    string(9) "ftp_rmdir"
    [948]=>
    string(9) "ftp_chmod"
    [949]=>
    string(9) "ftp_alloc"
    [950]=>
    string(9) "ftp_nlist"
    [951]=>
    string(11) "ftp_rawlist"
    [952]=>
    string(8) "ftp_mlsd"
    [953]=>
    string(11) "ftp_systype"
    [954]=>
    string(8) "ftp_pasv"
    [955]=>
    string(7) "ftp_get"
    [956]=>
    string(8) "ftp_fget"
    [957]=>
    string(7) "ftp_put"
    [958]=>
    string(10) "ftp_append"
    [959]=>
    string(8) "ftp_fput"
    [960]=>
    string(8) "ftp_size"
    [961]=>
    string(8) "ftp_mdtm"
    [962]=>
    string(10) "ftp_rename"
    [963]=>
    string(10) "ftp_delete"
    [964]=>
    string(8) "ftp_site"
    [965]=>
    string(9) "ftp_close"
    [966]=>
    string(14) "ftp_set_option"
    [967]=>
    string(14) "ftp_get_option"
    [968]=>
    string(11) "ftp_nb_fget"
    [969]=>
    string(10) "ftp_nb_get"
    [970]=>
    string(15) "ftp_nb_continue"
    [971]=>
    string(10) "ftp_nb_put"
    [972]=>
    string(11) "ftp_nb_fput"
    [973]=>
    string(8) "ftp_quit"
    [974]=>
    string(10) "textdomain"
    [975]=>
    string(7) "gettext"
    [976]=>
    string(1) "_"
    [977]=>
    string(8) "dgettext"
    [978]=>
    string(9) "dcgettext"
    [979]=>
    string(14) "bindtextdomain"
    [980]=>
    string(8) "ngettext"
    [981]=>
    string(9) "dngettext"
    [982]=>
    string(10) "dcngettext"
    [983]=>
    string(23) "bind_textdomain_codeset"
    [984]=>
    string(5) "iconv"
    [985]=>
    string(18) "iconv_get_encoding"
    [986]=>
    string(18) "iconv_set_encoding"
    [987]=>
    string(12) "iconv_strlen"
    [988]=>
    string(12) "iconv_substr"
    [989]=>
    string(12) "iconv_strpos"
    [990]=>
    string(13) "iconv_strrpos"
    [991]=>
    string(17) "iconv_mime_encode"
    [992]=>
    string(17) "iconv_mime_decode"
    [993]=>
    string(25) "iconv_mime_decode_headers"
    [994]=>
    string(11) "json_encode"
    [995]=>
    string(11) "json_decode"
    [996]=>
    string(15) "json_last_error"
    [997]=>
    string(19) "json_last_error_msg"
    [998]=>
    string(10) "posix_kill"
    [999]=>
    string(12) "posix_getpid"
    [1000]=>
    string(13) "posix_getppid"
    [1001]=>
    string(12) "posix_getuid"
    [1002]=>
    string(12) "posix_setuid"
    [1003]=>
    string(13) "posix_geteuid"
    [1004]=>
    string(13) "posix_seteuid"
    [1005]=>
    string(12) "posix_getgid"
    [1006]=>
    string(12) "posix_setgid"
    [1007]=>
    string(13) "posix_getegid"
    [1008]=>
    string(13) "posix_setegid"
    [1009]=>
    string(15) "posix_getgroups"
    [1010]=>
    string(14) "posix_getlogin"
    [1011]=>
    string(13) "posix_getpgrp"
    [1012]=>
    string(12) "posix_setsid"
    [1013]=>
    string(13) "posix_setpgid"
    [1014]=>
    string(13) "posix_getpgid"
    [1015]=>
    string(12) "posix_getsid"
    [1016]=>
    string(11) "posix_uname"
    [1017]=>
    string(11) "posix_times"
    [1018]=>
    string(13) "posix_ctermid"
    [1019]=>
    string(13) "posix_ttyname"
    [1020]=>
    string(12) "posix_isatty"
    [1021]=>
    string(12) "posix_getcwd"
    [1022]=>
    string(12) "posix_mkfifo"
    [1023]=>
    string(11) "posix_mknod"
    [1024]=>
    string(12) "posix_access"
    [1025]=>
    string(14) "posix_getgrnam"
    [1026]=>
    string(14) "posix_getgrgid"
    [1027]=>
    string(14) "posix_getpwnam"
    [1028]=>
    string(14) "posix_getpwuid"
    [1029]=>
    string(15) "posix_getrlimit"
    [1030]=>
    string(15) "posix_setrlimit"
    [1031]=>
    string(20) "posix_get_last_error"
    [1032]=>
    string(11) "posix_errno"
    [1033]=>
    string(14) "posix_strerror"
    [1034]=>
    string(16) "posix_initgroups"
    [1035]=>
    string(8) "readline"
    [1036]=>
    string(13) "readline_info"
    [1037]=>
    string(20) "readline_add_history"
    [1038]=>
    string(22) "readline_clear_history"
    [1039]=>
    string(21) "readline_read_history"
    [1040]=>
    string(22) "readline_write_history"
    [1041]=>
    string(28) "readline_completion_function"
    [1042]=>
    string(33) "readline_callback_handler_install"
    [1043]=>
    string(27) "readline_callback_read_char"
    [1044]=>
    string(32) "readline_callback_handler_remove"
    [1045]=>
    string(18) "readline_redisplay"
    [1046]=>
    string(20) "readline_on_new_line"
    [1047]=>
    string(10) "shmop_open"
    [1048]=>
    string(10) "shmop_read"
    [1049]=>
    string(11) "shmop_close"
    [1050]=>
    string(10) "shmop_size"
    [1051]=>
    string(11) "shmop_write"
    [1052]=>
    string(12) "shmop_delete"
    [1053]=>
    string(13) "socket_select"
    [1054]=>
    string(13) "socket_create"
    [1055]=>
    string(20) "socket_create_listen"
    [1056]=>
    string(18) "socket_create_pair"
    [1057]=>
    string(13) "socket_accept"
    [1058]=>
    string(19) "socket_set_nonblock"
    [1059]=>
    string(16) "socket_set_block"
    [1060]=>
    string(13) "socket_listen"
    [1061]=>
    string(12) "socket_close"
    [1062]=>
    string(12) "socket_write"
    [1063]=>
    string(11) "socket_read"
    [1064]=>
    string(18) "socket_getsockname"
    [1065]=>
    string(18) "socket_getpeername"
    [1066]=>
    string(14) "socket_connect"
    [1067]=>
    string(15) "socket_strerror"
    [1068]=>
    string(11) "socket_bind"
    [1069]=>
    string(11) "socket_recv"
    [1070]=>
    string(11) "socket_send"
    [1071]=>
    string(15) "socket_recvfrom"
    [1072]=>
    string(13) "socket_sendto"
    [1073]=>
    string(17) "socket_get_option"
    [1074]=>
    string(17) "socket_set_option"
    [1075]=>
    string(15) "socket_shutdown"
    [1076]=>
    string(17) "socket_last_error"
    [1077]=>
    string(18) "socket_clear_error"
    [1078]=>
    string(20) "socket_import_stream"
    [1079]=>
    string(20) "socket_export_stream"
    [1080]=>
    string(14) "socket_sendmsg"
    [1081]=>
    string(14) "socket_recvmsg"
    [1082]=>
    string(17) "socket_cmsg_space"
    [1083]=>
    string(22) "socket_addrinfo_lookup"
    [1084]=>
    string(23) "socket_addrinfo_connect"
    [1085]=>
    string(20) "socket_addrinfo_bind"
    [1086]=>
    string(23) "socket_addrinfo_explain"
    [1087]=>
    string(13) "socket_getopt"
    [1088]=>
    string(13) "socket_setopt"
    [1089]=>
    string(13) "msg_get_queue"
    [1090]=>
    string(8) "msg_send"
    [1091]=>
    string(11) "msg_receive"
    [1092]=>
    string(16) "msg_remove_queue"
    [1093]=>
    string(14) "msg_stat_queue"
    [1094]=>
    string(13) "msg_set_queue"
    [1095]=>
    string(16) "msg_queue_exists"
    [1096]=>
    string(7) "sem_get"
    [1097]=>
    string(11) "sem_acquire"
    [1098]=>
    string(11) "sem_release"
    [1099]=>
    string(10) "sem_remove"
    [1100]=>
    string(10) "shm_attach"
    [1101]=>
    string(10) "shm_remove"
    [1102]=>
    string(10) "shm_detach"
    [1103]=>
    string(11) "shm_put_var"
    [1104]=>
    string(11) "shm_has_var"
    [1105]=>
    string(11) "shm_get_var"
    [1106]=>
    string(14) "shm_remove_var"
    [1107]=>
    string(13) "token_get_all"
    [1108]=>
    string(10) "token_name"
    [1109]=>
    string(13) "opcache_reset"
    [1110]=>
    string(18) "opcache_invalidate"
    [1111]=>
    string(20) "opcache_compile_file"
    [1112]=>
    string(24) "opcache_is_script_cached"
    [1113]=>
    string(25) "opcache_get_configuration"
    [1114]=>
    string(18) "opcache_get_status"
  }
  ["user"]=>
  array(2) {
    [0]=>
    string(16) "get_lucky_number"
    [1]=>
    string(14) "get_lucky_word"
  }
}
/var/www/html


