    string(9) "get_class"
    string(16) "get_called_class"
    string(16) "get_parent_class"
    string(18) "get_included_files"
    string(18) "get_required_files"
    string(14) "get_class_vars"
    string(15) "get_object_vars"
    string(17) "get_class_methods"
    string(20) "get_declared_classes"
    string(19) "get_declared_traits"
    string(23) "get_declared_interfaces"
    string(21) "get_defined_functions"
    string(16) "get_defined_vars"
    string(17) "get_resource_type"
    string(13) "get_resources"
    string(21) "get_loaded_extensions"
    string(19) "get_extension_funcs"
    string(21) "get_defined_constants"
    string(7) "getdate"
    string(26) "get_html_translation_table"
    string(12) "getimagesize"
    string(22) "getimagesizefromstring"
    string(10) "getrandmax"
    string(13) "getservbyname"
    string(13) "getservbyport"
    string(14) "getprotobyname"
    string(16) "getprotobynumber"
    string(8) "getmyuid"
    string(8) "getmygid"
    string(8) "getmypid"
    string(10) "getmyinode"
    string(10) "getlastmod"
    string(6) "getenv"
    string(6) "getopt"
    string(12) "gettimeofday"
    string(9) "getrusage"
    string(16) "get_current_user"
    string(11) "get_cfg_var"
    string(20) "get_magic_quotes_gpc"
    string(24) "get_magic_quotes_runtime"
    string(16) "get_include_path"
    string(13) "gethostbyaddr"
    string(13) "gethostbyname"
    string(14) "gethostbynamel"
    string(11) "gethostname"
    string(7) "getmxrr"
    string(7) "gettype"
    string(13) "get_meta_tags"
    string(11) "get_headers"
    string(11) "get_browser"
    string(6) "getcwd"
    string(13) "getallheaders"
    string(7) "gettext"
    string(16) "get_lucky_number"
    string(14) "get_lucky_word"
